spring.application.name=project2_0910flask

file.upload-dir=C:/uploads/


spring.datasource.url=jdbc:mysql://localhost:3306/0919test
spring.datasource.username=root
spring.datasource.password=tiger

spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
